ilD,
Property name,zh-CN\nText
Warn_0xA642_Text,距离下次车况检查还有 %3 天
Warn_0xA643_Text,距离下次车况检查还有 %1 %4
Warn_0xA0BD_Text,请给车辆充电。\n续驶里程：%1 %2
Warn_0xA642_Text_Tag_Singular,距离下次车况检查还有 %3 天
Warn_0xA21A_Text,冬季轮胎：\n超过 %0 %1。
Warn_0xA809_Text,前方 %1 %2 有车辆抛锚
Warn_0xA80A_Text,前方 %1 %2 有静止车辆
Warn_0xA80B_Text,前方 %1 %2 有事故
Warn_0xA80C_Text,前方 %1 %2 有车辆抛锚
Warn_0xA80D_Text,前方 %1 %2 有静止车辆
Warn_0xA80E_Text,前方 %1 %2 有事故
Warn_0xA815_Text,前方 %1 %2 有静止的\n紧急任务用车
Warn_0xA816_Text,前方 %1 %2 施工
Warn_0xA817_Text,前方 %1 %2 道路拥堵
Warn_0xA818_Text,前方 %1 %2 有多处危险位置
Warn_0xA819_Text,前方 %1 %2 有静止的\n紧急任务用车
Warn_0xA81A_Text,前方 %1 %2 施工
Warn_0xA81B_Text,前方 %1 %2 道路拥堵
Warn_0xA81C_Text,前方 %1 %2 有多处危险位置
Warn_0xA829_Text,紧急任务用车\n%1 %2
Warn_0xA82A_Text,紧急任务用车\n%1 %2
Warn_0xA82B_Text,紧急任务用车\n%1 %2
Warn_0xA82C_Text,紧急任务用车\n%1 %2
Warn_0xA82E_Text,紧急任务用车\n%1 %2
Warn_0xA82F_Text,紧急任务用车\n%1 %2
Warn_0xA830_Text,紧急任务用车\n%1 %2
Warn_0xA201_Text,识别到压力损失。
Warn_0xA206_Text,故障：间接式胎压监测
Warn_0xA202_Text,压力损失：左前侧轮胎
Warn_0xA203_Text,压力损失：右前侧轮胎
Warn_0xA204_Text,压力损失：左后侧轮胎
Warn_0xA205_Text,压力损失：右后侧轮胎
Warn_0xA254_Text,轮胎压力数据已保存。
Warn_0xA270_Text,故障：间接式胎压监测
Warn_0xA271_Text,识别到压力损失。
Warn_0xA272_Text,压力损失：左前侧轮胎
Warn_0xA273_Text,压力损失：右前侧轮胎
Warn_0xA274_Text,压力损失：左后侧轮胎
Warn_0xA275_Text,压力损失：右后侧轮胎
Warn_0xA276_Text,轮胎压力数据已保存。
Warn_0xA277_Text,轮胎压力数据已保存。
Warn_0xA36A_Text,识别到车轮更换。
Warn_0xA43B_Text,车道保持辅助系统当前不可用。
Warn_0xA43C_Text,故障：车道保持辅助系统
Warn_0xA43D_Text,车道保持辅助系统不可用。\n传感器无视野。
Warn_0xA685_Text,变道辅助系统和下车警示系统\n当前不可用。
Warn_0xA56E_Text,车道保持辅助系统已关闭。
Warn_0xA84A_Text,要选择一个挡位，请踩制动踏板。
Warn_0xA165_Text,已选择自适应巡航。
Warn_0xA071_Text,自动变道不可用。
Warn_0xA072_Text,自动变道已取消。
Warn_0xA83D_Text,请接管方向盘。
Warn_0xA83E_Text,请接管方向盘。
Warn_0xA83F_Text,请接管方向盘!
Warn_0xA164_Text,自动变道已取消。请接管方向盘。
Warn_0xA169_Text,变道时请注意周围环境!
Warn_0xA05A_Text,紧急辅助系统：将更换车道。
Warn_0xA064_Text,半自动驾驶辅助系统 (Travel Assist)\n当前不可用。
Warn_0xA065_Text,自适应车道导向已激活。
Warn_0xA066_Text,自适应车道导向已关闭。
Warn_0xA067_Text,半自动驾驶辅助系统 (Travel Assist)\n已激活。
Warn_0xA7F8_Text,故障：全景摄像系统
Warn_0xA7F9_Text,故障：驶出车位辅助
Warn_0xA446_Text,车前测距监控系统已关闭。
Warn_0xA50E_Text,车前测距监控系统不可用。
Warn_0xA740_Text,请接管车辆。
Warn_0xA540_Text,车前测距监控系统不可用。\n传感器无视野。
Warn_0xA742_Text,车前测距监控系统不可用。\n电子稳定程序 (ESC) 已关闭。
Warn_0xA743_Text,车前测距监控系统可用性受限。
Warn_0xA520_Text,车速限速器
Warn_0xA521_Text,定速巡航装置
Warn_0xA522_Text,自适应巡航 (ACC)
Warn_0xA7E9_Text,泊车功能当前不可用。
Warn_0xA7EA_Text,泊车功能当前不可用。
Warn_0xA7EB_Text,泊车功能的显示当前不可用。
Warn_0xA7EC_Text,泊车功能的显示当前不可用。
Warn_0xA80F_Text,前方有车辆抛锚
Warn_0xA810_Text,前方有静止车辆
Warn_0xA811_Text,前方有事故
Warn_0xA812_Text,前方有车辆抛锚
Warn_0xA813_Text,前方有静止车辆
Warn_0xA814_Text,前方有事故
Warn_0xA81D_Text,前方有静止的紧急任务用车
Warn_0xA81E_Text,前方施工
Warn_0xA81F_Text,前方道路拥堵
Warn_0xA820_Text,前方有多处危险位置
Warn_0xA821_Text,前方有静止的紧急任务用车
Warn_0xA822_Text,前方施工
Warn_0xA823_Text,前方道路拥堵
Warn_0xA824_Text,前方有多处危险位置
Warn_0xA825_Text,前方有打滑危险
Warn_0xA826_Text,前方视野受限
Warn_0xA827_Text,前方有打滑危险
Warn_0xA828_Text,前方视野受限
Warn_0xA82D_Text,紧急任务用车
Warn_0xA831_Text,前方有紧急行驶状况
Warn_0xA832_Text,前方有紧急行驶状况
Warn_0xA06B_Text,紧急任务用车
Warn_0xA06C_Text,紧急任务用车
Warn_0xA06D_Text,紧急任务用车
Warn_0xA06E_Text,紧急任务用车
Warn_0xA06F_Text,前方有紧急行驶状况
Warn_0xA070_Text,前方有紧急行驶状况
Warn_0xA833_Text,危险警告当前受限。
Warn_0xA834_Text,危险警告功能需要更新。\n请去维修站。
Warn_0xA46D_Text,系统识别到您在疲劳驾驶。\n请停车休息。
Warn_0xA46E_Text,系统识别到您在疲劳驾驶。\n请停车休息。
Warn_0xA6DE_Text,紧急辅助系统：请接管方向盘!
Warn_0xA6EA_Text,紧急辅助系统：未检测到驾驶员\n操作。请接管方向盘!
Warn_0xA6EF_Text,紧急辅助系统已关闭。
Warn_0xA6F1_Text,紧急辅助系统当前不可用。
Warn_0xA6F2_Text,故障：紧急辅助系统
Warn_0xA7E5_Text,正在拨打紧急呼叫...
Warn_0xA6EC_Text,紧急辅助系统：开始紧急停车。
Warn_0xA6ED_Text,紧急辅助系统：开始紧急停车。
Warn_0xA6EB_Text,紧急辅助系统：请接管方向盘!
Warn_0xA21D_Text,故障：无钥匙系统。请参阅用户手册。
Warn_0xA21F_Text,车内未找到遥控钥匙。
Warn_0xA251_Text,遥控钥匙在车内。
Warn_0xA36D_Text,未找到虚拟钥匙。
Warn_0xA36E_Text,没有汽车钥匙。\n使用虚拟钥匙继续行驶。
Warn_0xA36F_Text,没有虚拟钥匙。\n使用汽车钥匙继续行驶。
Warn_0xA370_Text,故障：虚拟钥匙。请参阅用户手册。
Warn_0xA2A7_Text,请检查汽车起动系统。
Warn_0xA2FF_Text,点火开关已关闭。请立即安全停车。
Warn_0xA7ED_Text,故障：泊车雷达系统
Warn_0xA7EE_Text,故障：泊车雷达系统
Warn_0xA7EF_Text,泊车转向辅助系统当前不可用。
Warn_0xA7F0_Text,泊车转向辅助系统当前不可用。
Warn_0xA7F1_Text,泊车制动功能当前不可用。
Warn_0xA7F2_Text,泊车制动功能当前不可用。
Warn_0xA7F3_Text,故障：挂车辅助 (Trailer Assist)
Warn_0xA7F4_Text,故障：挂车辅助 (Trailer Assist)
Warn_0xA7F5_Text,故障：倒车摄像头
Warn_0xA7F6_Text,故障：倒车摄像头
Warn_0xA092_Text,要出发，请踩制动踏板，然后选择 D 或 R 挡。
Warn_0xA658_Text,定速巡航当前不可用。制动器温度高。
Warn_0xA659_Text,定速巡航当前不可用。制动器温度高。
Warn_0xA671_Text,车速限速器不可用。\n请参阅用户手册。
Warn_0xA672_Text,定速巡航装置不可用。\n请参阅用户手册。
Warn_0xA0E8_Text,预见性调节功能当前不可用。
Warn_0xA0E9_Text,在下匝道上无法预见性调节。
Warn_0xA0EA_Text,在上匝道上无法预见性调节。
Warn_0xA0EB_Text,无法预见性调节。车速过低。
Warn_0xA0EC_Text,预见性调节功能已重新激活。
Warn_0xA0ED_Text,预见性调节功能在本国不可用。
Warn_0xA0EE_Text,前方有
Warn_0xA0EF_Text,识别到
Warn_0xA653_Text,车尾载物架/挂车：驶出车位辅助和\n盲区监控不可用。
Warn_0xA654_Text,注意：请观察后方路面情况及车辆。
Warn_0xA655_Text,注意：请观察邻近的车道。
Warn_0xA2DA_Text,故障：电动汽车低速提示音\n(e-Sound)。请谨慎驾驶。
Warn_0xA7F7_Text,故障：全景摄像系统
Warn_0xA851_Text,无自适应巡航。
Warn_0xA258_Text,Dyno Mode
Warn_0xA423_Text,点火开关已接通。
Warn_0xA093_Text,您的车辆可能会滑行。
Warn_0xA094_Text,您的车辆可能会滑行。
Warn_0xA4C0_Text,未识别到遥控钥匙。请将钥匙保持在\n规定区域! 请参阅用户手册。
Warn_0xA4BF_Text,发动机防盗锁止系统已激活。
Warn_0xA7DD_Text,某项安全相关功能已过期并已停用。
Warn_0xA2B5_Text,故障：驱动系统。请去维修站。
Warn_0xA2B6_Text,故障：驱动系统。车辆性能受限。
Warn_0xA146_Text,故障：驱动系统。请安全停车!
Warn_0xA443_Text,右侧行驶的大灯调节已激活。
Warn_0xA46C_Text,左侧行驶的大灯调节已激活。
Warn_0xA218_Text,故障：大灯照明距离调节
Warn_0xA490_Text,请关闭车灯。
Warn_0xA491_Text,驻车灯已打开。
Warn_0xA4EE_Text,请关闭后雾灯。
Warn_0xA168_Text,自动变道已取消。请接管车辆!
Warn_0xA234_Text,请检查制动摩擦片。
Warn_0xA500_Text,运输模式：蓄电池正常。
Warn_0xA7E6_Text,预防式乘员保护系统受限。\n传感器无视野。
Warn_0xA7E7_Text,由于车尾载物架/挂车，预防式乘员\n保护系统受限。
Warn_0xA468_Text,预防式乘员保护系统受限。
Warn_0xA7E8_Text,预防式乘员保护系统受限。
Warn_0xA26C_Text,无法计算续驶里程。
Warn_0xA6A0_Text,请打开车灯。
Warn_0xA424_Text,故障：灯光辅助系统
Warn_0xA425_Text,灯光辅助系统：请清洁前窗玻璃。
Warn_0xA300_Text,请检查左前转向信号灯。
Warn_0xA305_Text,请检查左侧侧面转向信号灯。
Warn_0xA301_Text,请检查左前驻车示宽灯。
Warn_0xA302_Text,请检查左侧近光灯。
Warn_0xA303_Text,请检查左侧远光灯。
Warn_0xA304_Text,请检查左侧雾灯。
Warn_0xA306_Text,请检查左侧日间行车灯。
Warn_0xA30B_Text,请检查右前转向信号灯。
Warn_0xA310_Text,请检查右侧侧面转向信号灯。
Warn_0xA30C_Text,请检查右前驻车示宽灯。
Warn_0xA30D_Text,请检查右侧近光灯。
Warn_0xA30E_Text,请检查右侧远光灯。
Warn_0xA30F_Text,请检查右侧雾灯。
Warn_0xA311_Text,请检查右侧日间行车灯。
Warn_0xA30A_Text,请检查左侧近光灯/远光灯。
Warn_0xA307_Text,请检查左侧\n日间行车灯/近光灯。
Warn_0xA308_Text,请检查左侧日间行车灯/雾灯。
Warn_0xA309_Text,请检查左侧日间行车灯/驻车示宽灯。
Warn_0xA315_Text,请检查右侧近光灯/远光灯。
Warn_0xA312_Text,请检查右侧日间行车灯/近光灯。
Warn_0xA313_Text,请检查右侧日间行车灯/雾灯。
Warn_0xA314_Text,请检查右侧日间行车灯/驻车示宽灯。
Warn_0xA318_Text,请检查左后转向信号灯。
Warn_0xA319_Text,请检查左侧制动灯。
Warn_0xA31A_Text,请检查左侧尾灯。
Warn_0xA31B_Text,请检查左侧倒车灯。
Warn_0xA31C_Text,请检查左侧后雾灯。
Warn_0xA321_Text,请检查右后转向信号灯。
Warn_0xA322_Text,请检查右侧制动灯。
Warn_0xA323_Text,请检查右侧尾灯。
Warn_0xA324_Text,请检查右侧倒车灯。
Warn_0xA325_Text,请检查右侧后雾灯。
Warn_0xA31D_Text,请检查左侧制动灯/尾灯。
Warn_0xA31E_Text,请检查左侧后雾灯/尾灯。
Warn_0xA31F_Text,请检查左侧\n转向信号灯/制动灯/尾灯。
Warn_0xA320_Text,请检查左侧制动灯/转向信号灯。
Warn_0xA326_Text,请检查右侧制动灯/尾灯。
Warn_0xA327_Text,请检查右侧后雾灯/尾灯。
Warn_0xA328_Text,请检查右侧\n转向信号灯/制动灯/尾灯。
Warn_0xA329_Text,请检查右侧制动灯/转向信号灯。
Warn_0xA32B_Text,请检查高位制动灯。
Warn_0xA32A_Text,请检查牌照灯。
Warn_0xA32C_Text,请检查后雾灯。
Warn_0xA32D_Text,请检查倒车灯。
Warn_0xA32E_Text,车尾载物架/挂车：\n请检查左侧转向信号灯。
Warn_0xA32F_Text,车尾载物架/挂车：\n请检查右侧转向信号灯。
Warn_0xA330_Text,车尾载物架/挂车：请检查左侧尾灯。
Warn_0xA331_Text,车尾载物架/挂车：请检查右侧尾灯。
Warn_0xA332_Text,车尾载物架/挂车：请检查制动灯。
Warn_0xA317_Text,故障：车辆照明
Warn_0xA339_Text,请检查右前静态弯道灯。
Warn_0xA33A_Text,请检查左前静态弯道灯。
Warn_0xA217_Text,故障：动态大灯随动转向
Warn_0xA33B_Text,请检查左侧大灯。
Warn_0xA33C_Text,请检查右侧大灯。
Warn_0xA100_Text,故障：制动器。请去维修站。
Warn_0xA102_Text,请检查制动液液位。\n请参阅用户手册。
Warn_0xA377_Text,制动器过热。请安全停车!
Warn_0xA378_Text,制动器过热。请去维修站。
Warn_0xA090_Text,识别到下坡行驶。请挂入 B 挡\n并使用能量回收功能。
Warn_0xA091_Text,下坡行驶时无法更改空调设置。
Warn_0xA10A_Text,12 伏蓄电池不充电。\n请立即安全停车!
Warn_0xA13F_Text,故障：12 伏蓄电池不充电。请立即安全停车!
Warn_0xA220_Text,12 伏蓄电池电量不足。\n通过行驶充电。
Warn_0xA0C2_Text,紧急辅助已取消。\n识别到驾驶员干预行为。
Warn_0xA13E_Text,故障：12 伏蓄电池。无法重新启动。\n请去维修站。
Warn_0xA501_Text,12 伏蓄电池电量不足。\n通过行驶充电。
Warn_0xA504_Text,故障：12 伏蓄电池诊断。请去维修站。
Warn_0xA2C7_Text,请更换 12 伏蓄电池。请去维修站。
Warn_0xA101_Text,故障：电子驻车制动器
Warn_0xA139_Text,故障：电子驻车制动器。\n请立即安全停车! 请去维修站!
Warn_0xA13A_Text,故障：电子驻车制动器。\n请使用驻车制动器。
Warn_0xA239_Text,故障：电子驻车制动器。请去维修站。
Warn_0xA419_Text,注意：驻车制动器已激活。
Warn_0xA413_Text,驻车制动器：过于倾斜。\n请参阅用户手册。
Warn_0xA414_Text,请松开驻车制动器!
Warn_0xA415_Text,驻车制动器：检测模式
Warn_0xA416_Text,请踩制动踏板。
Warn_0xA4ED_Text,注意：驻车制动器未激活。
Warn_0xA546_Text,已连接充电电缆。无法行驶。
Warn_0xA20F_Text,故障：电子驻车制动器
Warn_0xA290_Text,电子驻车制动器：试验台模式
Warn_0xA291_Text,电子驻车制动器：运输模式
Warn_0xA292_Text,电子驻车制动器：生产模式
Warn_0xA13B_Text,请勿在斜坡上泊车。请去维修站!
Warn_0xA408_Text,故障：电子稳定程序 (ESC)
Warn_0xA46F_Text,故障：防抱死制动系统 (ABS)
Warn_0xA409_Text,故障：防抱死制动系统 (ABS)/\n电子稳定程序 (ESC)
Warn_0xA40A_Text,电子稳定程序 (ESC) 已关闭。
Warn_0xA40B_Text,牵引力控制 (TCS) 已关闭。
Warn_0xA40C_Text,电子稳定程序 (ESC) 已激活。
Warn_0xA407_Text,制动助力系统失效。
Warn_0xA56F_Text,制动助力系统受限。
Warn_0xA4B1_Text,牵引力控制 (TCS) 已激活。
Warn_0xA471_Text,故障：防抱死制动系统 (ABS)/\n牵引力控制 (TCS)
Warn_0xA40D_Text,ESC 越野：行驶稳定性受限。
Warn_0xA40E_Text,ESC 运动：行驶稳定性受限。
Warn_0xA4B3_Text,电子稳定程序 (TCS/ESC) 已自动激活。
Warn_0xA686_Text,故障：变道辅助系统和下车警示系统
Warn_0xA687_Text,变道辅助系统和下车警示系统：\n传感器无视野。
Warn_0xA688_Text,变道辅助系统和下车警示系统\n不可用。
Warn_0xA691_Text,下车警示系统/变道辅助系统/\n驶出车位辅助当前不可用。
Warn_0xA692_Text,故障：变道辅助系统, 下车警示系统\n和驶出车位辅助
Warn_0xA693_Text,下车警示系统/变道辅助系统/\n驶出车位辅助：传感器无视野。
Warn_0xA694_Text,下车警示系统/变道辅助系统/\n驶出车位辅助不可用。
Warn_0xA40F_Text,自动驻车功能 (Auto Hold) 仅在车门关闭,\n安全带扣紧且车辆已起动时可以使用。
Warn_0xA410_Text,故障：自动驻车功能 (Auto Hold)
Warn_0xA411_Text,故障：上坡起步辅助系统
Warn_0xA412_Text,请踩制动踏板。
Warn_0xA253_Text,故障：制动器。请去维修站。
Warn_0xA4B7_Text,注意：驻车制动器未激活。
Warn_0xA467_Text,预防式乘员保护系统不可用。
Warn_0xA4E9_Text,故障：安全气囊
Warn_0xA22C_Text,故障：减振器
Warn_0xA363_Text,全轮驱动受限。请调整驾驶方式。
Warn_0xA51B_Text,车辆无法再次起动。\n请立即前往维修站。
Warn_0xA140_Text,电驱动装置工作不正确。\n请立即安全停车!
Warn_0xA25D_Text,电驱动装置工作不正确。\n请去维修站。
Warn_0xA23B_Text,车辆性能受限。请参阅用户手册。
Warn_0xA7FA_Text,故障：驶出车位辅助
Warn_0xA49F_Text,故障：交通标志识别
Warn_0xA4A0_Text,交通标志识别：请清洁前窗玻璃。
Warn_0xA4A1_Text,交通标志识别当前受限。
Warn_0xA4A2_Text,超速提醒当前不可用。
Warn_0xA069_Text,该区域没有可用数据。
Warn_0xA1FE_Text,检查行驶方向!
Warn_0xA695_Text,已超速。
Warn_0xA69B_Text,已超速。
Warn_0xA68D_Text,下车警示系统和驶出车位辅助\n当前不可用。
Warn_0xA68E_Text,故障：下车警示系统和驶出车位辅助
Warn_0xA68F_Text,下车警示系统和驶出车位辅助：\n传感器无视野。
Warn_0xA690_Text,下车警示系统和驶出车位辅助\n不可用。
Warn_0xA778_Text,下车警示系统已停用。
Warn_0xA4A9_Text,下车警示系统当前不可用。
Warn_0xA4AA_Text,故障：下车警示系统
Warn_0xA4AB_Text,下车警示系统不可用。\n传感器无视野。
Warn_0xA4AC_Text,下车警示系统不可用。\n识别到车尾载物架/挂车。
Warn_0xA779_Text,注意驾驶员侧后方道路情况!
Warn_0xA77A_Text,注意副驾驶员侧后方道路情况!
Warn_0xA4F0_Text,再次按启动按键可以关闭车辆或点火开关。
Warn_0xA6B1_Text,紧急呼叫功能当前受限。\n请参阅用户手册。
Warn_0xA2CA_Text,紧急呼叫功能受限。\n请去维修站。
Warn_0xA2CB_Text,故障：紧急呼叫功能。\n请去维修站。
Warn_0xA6B2_Text,紧急呼叫功能：维护模式
Warn_0xA6B3_Text,紧急呼叫功能已停用。
Warn_0xA6B4_Text,紧急呼叫功能已激活。
Warn_0xA15B_Text,系统正在更新... 请勿移动车辆!
Warn_0xA227_Text,请加注清洗液。
Warn_0xA442_Text,故障：电子儿童安全锁
Warn_0xA4EC_Text,故障：组合仪表。请去维修站。
Warn_0xA104_Text,请检查冷却液液位。\n请参阅用户手册。
Warn_0xA519_Text,请重新启动车辆。
Warn_0xA518_Text,请踩制动踏板。
Warn_0xA095_Text,请立即给车辆充电! 否则可能会\n损伤蓄电池。
Warn_0xA0E3_Text,电驱动装置过热。请减速行驶。
Warn_0xA0E4_Text,电驱动装置过热。车辆性能受限。
Warn_0xA141_Text,电驱动装置过热。请立即\n安全停车并参阅用户手册。
Warn_0xA0E5_Text,车辆只能在前桥抬起的情况下牵引。
Warn_0xA0E6_Text,车辆只能在后桥抬起的情况下牵引。
Warn_0xA51A_Text,不允许牵引车辆。请参阅用户手册!
Warn_0xA656_Text,紧急制动激活。请接管车辆。
Warn_0xA657_Text,驶出车位辅助当前不可用。
Warn_0xA7D4_Text,驶出车位辅助, 盲区监控和\n下车警示系统不可用。
Warn_0xA07A_Text,请立即接管方向盘!
Warn_0xA7FC_Text,请在车道中间行驶。
Warn_0xA013_Text,[%26]
Warn_0xA011_Text,制动!
Warn_0xA675_Text,自适应巡航 (ACC)：预见性调节功能\n在本国不可用。
Warn_0xA676_Text,自适应巡航 (ACC)：预见性调节功能\n当前不可用。
Warn_0xA76A_Text,自适应巡航 (ACC)：预见性调节功能的\n车速限制过低。
Warn_0xA852_Text,请激活主开关。
Warn_0xA21C_Text,故障：雨刮器
Warn_0xA0BC_Text,请关闭驾驶员车门并系好安全带。
Warn_0xA4F1_Text,驾驶模式 舒适
Warn_0xA4F2_Text,驾驶模式 标准
Warn_0xA4F3_Text,驾驶模式 运动
Warn_0xA4F4_Text,驾驶模式 越野
Warn_0xA4F5_Text,驾驶模式 经济
Warn_0xA4F6_Text,驾驶模式 个性化：\n请注意设置。
Warn_0xA4B9_Text,驾驶模式 竞赛
Warn_0xA4F8_Text,驾驶模式 经济
Warn_0xA4F9_Text,驾驶模式 经济：\n车辆性能和舒适性受限。
Warn_0xA1DD_Text,带自动变道的半自动驾驶辅助系统\n(Travel Assist) 对此道路类型不可用。
Warn_0xA1DE_Text,已选择带自动变道的半自动驾驶\n辅助系统 (Travel Assist)。
Warn_0xA1D4_Text,间歇刮水挡位 1。
Warn_0xA1D5_Text,间歇刮水挡位 2。
Warn_0xA5C3_Text,纯电动模式 (E-MODE) 当前不可用。
Warn_0xA016_Text,驾驶模式 经济+：\n车辆性能和舒适性严重受限。
Warn_0xA525_Text,驾驶模式 标准
Warn_0xA526_Text,驾驶模式 越野个性化：\n请注意设置。
Warn_0xA530_Text,驾驶模式 自动
Warn_0xA537_Text,无法切换驾驶模式。
Warn_0xA51F_Text,驾驶模式 雪地
Warn_0xA0F1_Text,仅适用于自行车架。无法带挂车\n行驶。请参阅用户手册。
Warn_0xA216_Text,方向盘锁止装置损坏。\n请去维修站。
Warn_0xA41E_Text,请转动方向盘。
Warn_0xA0F5_Text,您的车辆过热，因此空调自动启动。
Warn_0xA646_Text,请立即进行车况检查。
Warn_0xA108_Text,故障：方向盘锁止装置。\n请立即安全停车!
Warn_0xA650_Text,驶出车位辅助和盲区监控\n当前不可用。
Warn_0xA651_Text,故障：驶出车位辅助和盲区监控
Warn_0xA652_Text,驶出车位辅助和盲区监控\n不可用。传感器无视野。
Warn_0xA7D1_Text,驶出车位辅助/盲区监控/\n下车警示系统当前不可用。
Warn_0xA7D2_Text,故障：驶出车位辅助/盲区监控/\n下车警示系统
Warn_0xA7D3_Text,驶出车位辅助/盲区监控/\n下车警示系统：传感器无视野。
Warn_0xA372_Text,故障：12 伏供电。请去维修站。
Warn_0xA373_Text,故障：12 伏供电。请立即安全停车!\n请参阅用户手册。
Warn_0xA547_Text,电子驻车制动器：紧急制动激活...
Warn_0xA515_Text,无法启动。请拔下充电电缆。
Warn_0xA167_Text,自动变道已取消。制动!
Warn_0xA166_Text,请立即接管车辆!
Warn_0xA0E0_Text,无法显示总里程。请去维修站。
Warn_0xA0E7_Text,无法计算车速。请去维修站。
Warn_0xA850_Text,自适应巡航 (ACC) 未开通。
Warn_0xA84F_Text,定速巡航功能未开通。
Warn_0xA0BF_Text,车灯将在 15 分钟后自动关闭。
Warn_0xA0C3_Text,请让维修人员检查 12 伏蓄电池。\n请去维修站。
Warn_0xA107_Text,助力转向器失灵。请去维修站!
Warn_0xA207_Text,助力转向器工作不正确。\n请去维修站。
Warn_0xA857_Text,预防式乘员保护系统干预!
Warn_0xA0BE_Text,无剩余续驶里程。立即为车辆充电。
Warn_0xA37D_Text,高电压蓄电池：火灾危险! 确保交通安全的情\n况下立即停车并撤离。向专业救援人员求助!
Warn_0xA6A5_Text,请踩下并踩住制动踏板。车辆会立即起动。
Warn_0xA0E2_Text,交通标志识别当前不可用。
Warn_0xA1D0_Text,此按钮在您的车内无功能。
Warn_0xA4C2_Text,请注意防盗安全锁止。\n请参阅用户手册!
Warn_0xA21E_Text,请更换遥控钥匙电池。
Warn_0xA0F6_Text,空调受限。
Warn_0xA34D_Text,空调功能异常。请去维修站。
Warn_0xA34E_Text,有损害健康的危险! 二氧化碳\n浓度高。请打开车窗!
Warn_0xA1D1_Text,有损害健康的危险! 二氧化碳浓度\n过高。请立即打开全部车窗!
Warn_0xA1CB_Text,助力转向器工作不正确。\n可以继续行驶。
Warn_0xA1D2_Text,全轮驱动当前受限。请调整驾驶方式。
Warn_0xA1BB_Text,车辆未能充满电。请参阅用户手册。
Warn_0xA1BC_Text,当前只能紧急充电。请参阅用户\n手册。
Warn_0xA1BD_Text,充电插座失灵。请去维修站。
Warn_0xA1BE_Text,请拔下充电电缆然后重新连接。
Warn_0xA1BF_Text,请注意充电桩上的说明或使用其他充电桩。
Warn_0xA1C0_Text,充电电缆过热，还不能解锁。请先冷却。
Warn_0xA1C1_Text,请为充电电缆使用紧急解锁。请参阅\n用户手册。
Warn_0xA1CC_Text,车外温度过低。请在下一次行驶前为车辆\n充电并加热。
Warn_0xA1CD_Text,车外温度过低。请在下一次行驶前为车辆\n充电并加热。
Warn_0xA1CE_Text,当前只能泊车! 请立即充电。\n请参阅用户手册。
Warn_0xA1C2_Text,Plug&Charge 不可用。请检查汽车充电合同。
Warn_0xA1C3_Text,Plug&Charge 在此充电桩上不可用。
Warn_0xA53C_Text,请挂入 P 挡后再离开车辆。请去维修站。
Warn_0xA213_Text,请检查挂车牵引装置的锁止装置。
Warn_0xA433_Text,变道辅助系统当前不可用。
Warn_0xA434_Text,故障：变道辅助系统
Warn_0xA435_Text,变道辅助系统不可用。\n传感器无视野。
Warn_0xA436_Text,车尾载物架/挂车：\n变道辅助系统不可用。
Warn_0xA437_Text,注意：请观察后方路面情况及车辆。
Warn_0xA438_Text,紧急制动激活。请接管。
Warn_0xA439_Text,驶出车位辅助当前不可用。
Warn_0xA681_Text,驶出车位辅助当前不可用。
Warn_0xA682_Text,驶出车位辅助不可用。
Warn_0xA683_Text,驶出车位辅助不可用。\n传感器无视野。
Warn_0xA684_Text,车尾载物架/挂车：\n驶出车位辅助不可用。
Warn_0xA689_Text,变道辅助系统和驶出车位辅助\n不可用。
Warn_0xA68A_Text,故障：变道辅助系统和驶出车位辅助
Warn_0xA68B_Text,变道辅助系统和驶出车位辅助\n不可用。传感器无视野。
Warn_0xA68C_Text,车尾载物架/挂车：变道辅助系统\n和驶出车位辅助不可用。
Warn_0xA1D6_Text,间歇刮水挡位 3。
Warn_0xA1DB_Text,间歇刮水挡位 4。
Warn_0xA1E1_Text,雨量传感器刮水挡位 1。
Warn_0xA1E2_Text,雨量传感器刮水挡位 2。
Warn_0xA1E3_Text,雨量传感器刮水挡位 3。
Warn_0xA1E4_Text,雨量传感器刮水挡位 4。
Warn_0xA1E5_Text,刮水挡位 1。
Warn_0xA1E6_Text,刮水挡位 2。
Warn_0xA1E7_Text,点动刮水激活。
Warn_0xA1E8_Text,后窗雨刮器激活。
Warn_0xA256_Text,故障：\n行车灯自动控制
Warn_0xA1D7_Text,空调已关闭。蓄电池正在冷却...
Warn_0xA858_Text,中央门锁控制不可用。请去维修站。
Warn_0xA1E9_Text,在线连接单元 (OCU) 无法发送数据。\n没有连接。请去维修站!
Warn_0xA1EA_Text,在线连接单元 (OCU) 功能失灵。请去维修站。
Warn_0xA1EB_Text,实时监控已关闭。
Warn_0xA1EC_Text,在线连接单元 (OCU) 功能异常。没有连接。\n请去维修站。
Warn_0xA809_Text_ohne_Entfernung,前方有车辆抛锚
Warn_0xA80A_Text_ohne_Entfernung,前方有静止车辆
Warn_0xA80B_Text_ohne_Entfernung,前方有事故
Warn_0xA80C_Text_ohne_Entfernung,前方有车辆抛锚
Warn_0xA80D_Text_ohne_Entfernung,前方有静止车辆
Warn_0xA80E_Text_ohne_Entfernung,前方有事故
Warn_0xA80F_Text_ohne_Entfernung,前方有车辆抛锚
Warn_0xA810_Text_ohne_Entfernung,前方有静止车辆
Warn_0xA811_Text_ohne_Entfernung,前方有事故
Warn_0xA812_Text_ohne_Entfernung,前方有车辆抛锚
Warn_0xA813_Text_ohne_Entfernung,前方有静止车辆
Warn_0xA814_Text_ohne_Entfernung,前方有事故
Warn_0xA815_Text_ohne_Entfernung,前方有静止的紧急任务用车
Warn_0xA816_Text_ohne_Entfernung,前方施工
Warn_0xA817_Text_ohne_Entfernung,前方道路拥堵
Warn_0xA818_Text_ohne_Entfernung,前方有多处危险位置
Warn_0xA819_Text_ohne_Entfernung,前方有静止的紧急任务用车
Warn_0xA81A_Text_ohne_Entfernung,前方施工
Warn_0xA81B_Text_ohne_Entfernung,前方道路拥堵
Warn_0xA81C_Text_ohne_Entfernung,前方有多处危险位置
Warn_0xA81D_Text_ohne_Entfernung,前方有静止的紧急任务用车
Warn_0xA81E_Text_ohne_Entfernung,前方施工
Warn_0xA81F_Text_ohne_Entfernung,前方道路拥堵
Warn_0xA820_Text_ohne_Entfernung,前方有多处危险位置
Warn_0xA821_Text_ohne_Entfernung,前方有静止的紧急任务用车
Warn_0xA822_Text_ohne_Entfernung,前方施工
Warn_0xA823_Text_ohne_Entfernung,前方道路拥堵
Warn_0xA824_Text_ohne_Entfernung,前方有多处危险位置
Warn_0xA825_Text_ohne_Entfernung,前方有打滑危险
Warn_0xA826_Text_ohne_Entfernung,前方视野受限
Warn_0xA827_Text_ohne_Entfernung,前方有打滑危险
Warn_0xA828_Text_ohne_Entfernung,前方视野受限
Warn_0xA829_Text_ohne_Entfernung,紧急任务用车
Warn_0xA82A_Text_ohne_Entfernung,紧急任务用车
Warn_0xA82B_Text_ohne_Entfernung,紧急任务用车
Warn_0xA82C_Text_ohne_Entfernung,紧急任务用车
Warn_0xA82D_Text_ohne_Entfernung,紧急任务用车
Warn_0xA82E_Text_ohne_Entfernung,紧急任务用车
Warn_0xA82F_Text_ohne_Entfernung,紧急任务用车
Warn_0xA830_Text_ohne_Entfernung,紧急任务用车
Warn_0xA831_Text_ohne_Entfernung,前方有紧急行驶状况
Warn_0xA832_Text_ohne_Entfernung,前方有紧急行驶状况
Warn_0xA06B_Text_ohne_Entfernung,紧急任务用车
Warn_0xA06C_Text_ohne_Entfernung,紧急任务用车
Warn_0xA06D_Text_ohne_Entfernung,紧急任务用车
Warn_0xA06E_Text_ohne_Entfernung,紧急任务用车
Warn_0xA06F_Text_ohne_Entfernung,前方有紧急行驶状况
Warn_0xA070_Text_ohne_Entfernung,前方有紧急行驶状况
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
