Med_Col,
Property name,Chinesisch\nText
Warn_0xee00_Text,[%36]
Warn_0xa801_Text,[%...]
Warn_0xa60f_Text,挂车调车辅助:\n紧急制动!\n请接管.
Warn_0xa62f_Text,挂车调车辅助:\n请向前行驶.
Warn_0xa633_Text,挂车调车辅助\n结束. 识别到\n自行车架.
Warn_0xa634_Text,挂车调车辅助\n不可用. 识别到\n自行车架.
Warn_0xa635_Text,挂车调车辅助\n不可用. 识别到\n自行车架.
Warn_0xa636_Text,挂车调车辅助\n不可用. 识别到\n自行车架.
Warn_0xa4fa_Text,E-MODE
Warn_0xa804_Text,[%...]
Warn_0xa013_Text,[%83]
Warn_0xa520_Text,限速器
Warn_0xa416_Text,请踩制动踏板。
Warn_0xa475_Text,泊车转向辅助\n结束。
Warn_0xa476_Text,泊车转向辅助\n结束。驾驶员\n干预转向。
Warn_0xa485_Text,泊车转向辅助：\n车速过低。
Warn_0xa4e2_Text,请踩制动踏板。
Warn_0xa4e4_Text,泊车转向辅助：\n车速过高。
Warn_0xa4e7_Text,泊车转向辅助：\n车速过高。
Warn_0xa599_Text,车速过高。
Warn_0xa59a_Text,车速过高。
Warn_0xa5b8_Text,车速过高。
Warn_0xa61f_Text,请踩制动踏板。
Warn_0xa423_Text,点火开关已接通。
Warn_0xa48e_Text,制动!
Warn_0xa5ce_Text,泊车转向辅助：\n车速过低。
Warn_0xa538_Text,混合动力模式：\n无法切换。
Warn_0xa5be_Text,遥控启动已激活。
Warn_0xa147_Text,故障：\n散热系统!\n请去维修站!
Warn_0xa544_Text,OFF
Warn_0xa48a_Text,泊车转向辅助\n结束。请接管\n方向盘!
Warn_0xa53e_Text,"混合动力"\n模式不可用。
Warn_0xa5c0_Text,混合动力
Warn_0xa543_Text,"蓄电池充电"\n模式\n不可用。
Warn_0xa64b_Text,遥控启动已激活。
Warn_0xa008_Text,版权信息
Warn_0xa009_Text,版权信息
Warn_0xa29d_Text,离合器温度高!\n可以继续行驶。
Warn_0xa2c9_Text,副蓄电池电量\n不足。
Warn_0xa2a3_Text,请注意已更新的\n续驶里程。车外\n温度已变化。
Warn_0xa5bd_Text,遥控启动已激活。\n要启动，请踩下\n制动踏板并按\n启动按键。
Warn_0xa5bf_Text,遥控启动已激活。\n要启动，请踩下\n制动踏板并按\n启动按键。
Warn_0xa5c4_Text,遥控启动已激活。\n要启动，请踩下\n离合器踏板并按\n启动按键。
Warn_0xa5ff_Text,遥控启动已激活。\n要启动，请踩下\n离合器踏板并按\n启动按键。
Warn_0xa2d8_Text,横向差速锁\n正在激活...
Warn_0xa2db_Text,横向差速锁\n正在停用...
Warn_0xa6b2_Text,紧急呼叫功能：\n维护模式
Warn_0xa6b3_Text,紧急呼叫功能\n已停用。
SYSTEM_WARNING_FAS_LA_OFF,车道保持辅助系统\n已关闭。
Warn_0xa52a_Text,直接式胎压监测\n系统已停用。
Warn_0xa101_Text,故障：\n电子驻车制动器
Warn_0xa135_Text,故障：制动器。\n请立即停车\n并去维修站!
Warn_0xa407_Text,制动助力系统\n失效。
Warn_0xa115_Text,故障：\n混合动力系统。\n请立即停车!
Warn_0xa125_Text,变速箱损坏。\n请立即安全停车!
Warn_0xa21c_Text,故障：\n车窗玻璃刮水器
Warn_0xa221_Text,故障：\n燃料加注系统。\n请去维修站!
Warn_0xa228_Text,故障：\n混合动力系统。\n请去维修站!
Warn_0xa22c_Text,故障：减震器
Warn_0xa317_Text,故障：车辆照明
Warn_0xa3ff_Text,行人识别受限。
Warn_0xa401_Text,故障：发动机\n自动启停系统
Warn_0xa408_Text,故障：\n电子稳定程序\n(ESC)
Warn_0xa433_Text,变道辅助系统\n当前不可用。
Warn_0xa434_Text,故障：\n变道辅助系统
Warn_0xa436_Text,挂车：变道辅助\n系统不可用。
Warn_0xa43b_Text,车道保持辅助系统\n当前不可用。
Warn_0xa43c_Text,故障：\n车道保持辅助系统
Warn_0xa446_Text,前部辅助系统\n已停用。
Warn_0xa49f_Text,故障：\n交通标志识别
Warn_0xa4a0_Text,交通标志识别：\n清洁挡风玻璃!
Warn_0xa4a1_Text,交通标志识别\n当前受限。
Warn_0xa4a2_Text,车速报警当前\n不可用。
Warn_0xa503_Text,请注意：尚未达到\n正常工作温度。
Warn_0xa50e_Text,前部辅助系统\n不可用。
Warn_0xa569_Text,行人识别不可用。
Warn_0xa56c_Text,行人识别已停用。
Warn_0xa56e_Text,车道保持辅助系统\n已关闭。
Warn_0xa650_Text,驶出车位辅助/\n盲区监控\n当前不可用。
Warn_0xa653_Text,挂车：\n驶出车位辅助/\n盲区监控不可用。
Warn_0xa681_Text,驶出车位辅助\n当前不可用。
Warn_0xa684_Text,挂车：\n驶出车位辅助\n不可用。
Warn_0xa68c_Text,挂车：\n变道辅助和驶出\n车位辅助不可用。
Warn_0xa6a1_Text,下次启动时发动机\n自动运行。
Warn_0xa6a3_Text,需要发动机长时间\n运行。
Warn_0xa131_Text,故障：供电系统。\n请去维修站!
Warn_0xa255_Text,故障：雨量传感器
Warn_0xa2d2_Text,充电插头已插入。
Warn_0xa467_Text,预防式乘员\n保护系统不可用。
Warn_0xa468_Text,预防式乘员保护\n系统：功能受限。
Warn_0xa53b_Text,故障：驾驶员车门\n接触开关
Warn_0xa550_Text,维修站诊断\n已激活。
Warn_0xa201_Text,识别到压力损失。
Warn_0xa202_Text,压力损失：\n左前侧轮胎
Warn_0xa203_Text,压力损失：\n右前侧轮胎
Warn_0xa204_Text,压力损失：\n左后侧轮胎
Warn_0xa205_Text,压力损失：\n右后侧轮胎
Warn_0xa271_Text,识别到压力损失。
Warn_0xa272_Text,压力损失：\n左前侧轮胎
Warn_0xa273_Text,压力损失：\n右前侧轮胎
Warn_0xa274_Text,压力损失：\n左后侧轮胎
Warn_0xa275_Text,压力损失：\n右后侧轮胎
Warn_0xa206_Text,故障：\n间接式胎压监测
Warn_0xa415_Text,驻车制动器：\n检测模式
Warn_0xa46d_Pause_Text,请停车休息。
Warning_HeadlineVS_3,信息
Warn_0x4010_Text,不支持语音操作。
Warn_0xa492_Text,经济行车提示\n空气阻力：\n请关闭车窗。
Warn_0xa493_Text,经济行车提示\n空气阻力：\n请关闭滑动天窗。
Warn_0xa494_Text,经济行车提示\n空气阻力：\n请关闭车窗和\n滑动天窗。
Warn_0xa497_Text,经济行车提示\n请注意挡位建议。
Warn_0xa498_Text,经济行车提示\n自动启停功能：\n要停止发动机，\n切换到怠速挡，\n并松开离合器。
Warn_0xa49a_Text,经济行车提示\n空调已打开：\n请关闭车窗。
Warn_0xa49b_Text,经济行车提示\n空调已打开：\n请关闭滑动天窗。
Warn_0xa49c_Text,经济行车提示\n空调已打开：\n请关闭车窗\n和滑动天窗。
Warn_0xa4a5_Text,经济行车提示\n折叠式车顶\n已打开：\n请关闭空调。
Warn_0x4028_Text,切换到\n电动续驶里程?
Warn_0x4029_Text,已切换到\n电动续驶里程。
Warn_0xa143_Text,注意：\n发动机正在运行。
Warn_0xa254_Text,轮胎压力数据\n已保存。
Warn_0xa276_Text,轮胎压力数据\n已保存。
Warn_0xa277_Text,轮胎压力数据\n已保存。
Warn_0xa523_Text,故障：车速限速器
Warn_0xa527_Text,轮胎压力数据\n已保存。
Warn_0xa528_Text,轮胎压力数据\n已保存。
Warn_0xa529_Text,直接式胎压监测\n已激活。
Warn_0xa531_Text,正在切换到\n燃气驱动模式...
Warn_0xa532_Text,已切换至\n燃气驱动模式。
Warn_0xa533_Text,正在切换到\n汽油驱动模式...
Warn_0xa549_Text,故障：充电站\n充电进程中断。
Warn_0xa251_Text,遥控钥匙在车内。
Warn_0xa27a_Text,在需要加注燃\n料时请停车，\n并关闭点火开关。
Warn_0xa438_Text,紧急制动启用。\n请接管。
Warn_0xa656_Text,紧急制动启用。\n请接管。
Warn_0xa6b4_Text,紧急呼叫功能\n已激活。
Warn_0xa270_Text,故障：\n间接式胎压监测
Warn_0xa4f0_Text,再次按启动按键\n可以关闭发动机\n或点火开关。
Warn_0xa414_Text,请松开\n驻车制动器!
Warn_0xa419_Text,注意：驻车制动器\n已激活。
Warn_0xa474_Text,请松开\n驻车制动器!
Warn_0xa4b7_Text,注意：驻车制动器\n未激活。
Warn_0xa4ed_Text,注意：驻车制动器\n未激活。
Warn_0xa552_Text,激活驻车制动器!
Warn_0xa5c3_Text,E-Mode\n当前不可用。
Warn_0xa581_Text,注意：红灯
Warn_0xa582_Text,注意：停车指示牌
Warn_0xa5ea_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa5eb_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa5ec_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa5ed_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa5ef_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa5f0_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa5f1_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa5f2_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xbb00_Text,转向干预\n激活。请注意\n周围环境!
Warn_0xa209_Text,变速箱处于紧急\n运行模式。可以\n继续行驶。
Warn_0xa20b_Text,变速箱处于紧急\n运行模式。无法\n挂入倒车挡。
Warn_0xa260_Text,变速箱过热。\n可以继续行驶。
Warn_0xa563_Text,故障：变速箱。\n车速受限。
Warn_0xa568_Text,前部辅助系统\n已停用。
Warn_0xa640_Text,距离下次换油保养\n还有 %0 %1
Warn_0x4027_Text,在电动续驶里程\n和 Trip 之间切换
Warn_0xa404_Text,要启动，\n请踩离合器踏板。
Warn_0xa406_Text,要启动，\n请踩制动踏板。
Warn_0xa40c_Text,电子稳定程序\n(ESC) 已激活。
Warn_0xa443_Text,右侧行驶的\n大灯调节已激活。
Warn_0xa46c_Text,左侧行驶的\n大灯调节已激活。
Warn_0xa48f_Text,识别到障碍物。\n无法泊车。
Warn_0xa4b1_Text,驱动防滑控制系统\n(ASR) 已激活。
Warn_0xa4c3_Text,注意：\n发动机正在运行。
Warn_0xa4c7_Text,为了节省蓄电池\n电量，点火系统\n将自动关闭。
Warn_0xa534_Text,已切换至\n汽油驱动模式。
Warn_0xa6ba_Text,LC 起步控制程序\n已激活。
Warn_0xa278_Text,正在准备加注\n燃料…
Warn_0xa47c_Text,已超过时间限制。\n请接管方向盘!
Warn_0xa279_Text,加注燃料准备工作\n已经完成。请加注。
Warn_0xa442_Text,故障：\n电子儿童安全锁
Warn_0xa479_Text,挂车：泊车转向\n辅助已中断。
Warn_0xa47d_Text,转向干预已中断。\n请接管方向盘!
Warn_0xa47e_Text,车速过高。\n请接管方向盘!
Warn_0xa480_Text,泊车转向辅助\n当前不可用。
Warn_0xa483_Text,泊车转向辅助\n不可用。\n请去维修站!
Warn_0xa484_Text,泊车转向辅助：\n汽车静止时间\n不足。
Warn_0xa487_Text,请接管方向盘\n并继续行驶。
Warn_0xa488_Text,无法自动驶离\n停车位。间距过小。
Warn_0xa489_Text,无法自动驶离\n停车位。间距过小。
Warn_0xa48b_Text,泊车转向辅助：\n车速过高。
Warn_0xa48c_Text,制动干预。\n车速过高。
Warn_0xa4cc_Text,自动启停系统\n已关闭。
Warn_0xa4cd_Text,自动启停系统\n已激活。
Warn_0xa4e3_Text,泊车转向辅助：\n驱动防滑控制系统\n(ASR) 干预。
Warn_0xa4e5_Text,请接管转向操作!\n手动结束\n泊车过程!
Warn_0xa4e9_Text,故障：安全气囊
Warn_0xa50f_Text,前部辅助系统：\n演示模式
Warn_0xa56b_Text,行人识别：\n演示模式。
Warn_0xa593_Text,折叠式车顶处于\n中间位置。
Warn_0xa59b_Text,折叠式车顶\n已打开。
Warn_0xa59c_Text,折叠式车顶\n已关闭。
Warn_0xa5a0_Text,电压过低：\n请启动发动机。
Warn_0xa5b4_Text,折叠式车顶运行...
Warn_0xa5b5_Text,请继续折叠式车顶\n操作。
Warn_0xa5b6_Text,请继续折叠式车顶\n操作。
Warn_0xa5ba_Text,电压过低：\n请启动发动机。
Warn_0xa5c6_Text,泊车转向辅助：\n车速过高。
Warn_0xa5c7_Text,泊车转向辅助：\n驱动防滑控制系统\n(ASR) 干预。
Warn_0xa5c9_Text,挂车：泊车转向\n辅助已中断。
Warn_0xa5ca_Text,泊车转向辅助\n已中断。\n超过时间限制。
Warn_0xa5cb_Text,泊车转向辅助\n当前不可用。
Warn_0xa5cc_Text,泊车转向辅助\n不可用。\n请去维修站!
Warn_0xa5cd_Text,泊车转向辅助：\n汽车静止时间\n不足。
Warn_0xa5d0_Text,无法自动驶离\n停车位。间距过小。
Warn_0xa5d3_Text,泊车转向辅助\n已中断。\n滑动车门未关好。
Warn_0xa5d5_Text,泊车转向辅助\n已中断。\n驾驶员干预转向。
Warn_0xa5d6_Text,挂车：泊车转向\n辅助已中断。
Warn_0xa5d8_Text,已超过时间限制。\n请接管方向盘!
Warn_0xa5d9_Text,转向干预已中断。\n请接管方向盘!
Warn_0xa5da_Text,请接管转向操作!\n手动结束\n泊车过程!
Warn_0xa5db_Text,车速过高。\n请接管方向盘!
Warn_0xa5dd_Text,泊车转向辅助\n已中断。\n当前不可用。
Warn_0xa5de_Text,泊车转向辅助\n不可用。\n请去维修站!
Warn_0xa5df_Text,请接管方向盘\n并继续行驶。
Warn_0xa5e0_Text,无法自动驶离\n停车位。间距过小。
Warn_0xa5e1_Text,制动干预。\n车速过高。
Warn_0xa5e6_Text,注意：识别到\n很小的停车空间。
Warn_0xa5e7_Text,泊车转向辅助\n已中断。\n滑动车门未关好。
Warn_0xa5fb_Text,无法泊车。\n对面有障碍。
Warn_0xa61a_Text,转向干预激活。\n请注意周围环境!
Warn_0xa61b_Text,转向干预已中断。\n请接管车辆!
Warn_0xa5c2_Text,蓄电池充电模式
Warn_0xa584_Text,注意!
Warn_0xa585_Text,注意!
SYSTEM_WARNING_FAS_ACC_LA_OFF,ACC 和车道保持\n辅助系统已关闭。
SYSTEM_WARNING_FAS_ACC_OFF,自适应巡航 (ACC)\n已停用。
Warn_0xa266_Text,请添加液化气。\n续驶里程：\n%3 %1
Warn_0xa268_Text,请添加天然气。\n续驶里程：\n%3 %1
Warn_0xa26a_Text,续驶里程：\n%2 %1\n舒适性受限
Warn_0xa10a_Text,12 伏蓄电池\n不充电。\n请立即停车
Warn_0xa220_Text,12 伏蓄电池\n电量不足。\n通过行驶充电。
Warn_0xa2ca_Text,紧急呼叫功能\n受限。\n请去维修站!
Warn_0xa3fe_Text,行人识别受限。\n电子稳定程序\n(ESC) 已关闭。
Warn_0xa409_Text,故障：防抱死制动\n系统 (ABS)/电子\n稳定程序 (ESC)
Warn_0xa40a_Text,电子稳定程序\n(ESC) 已停用。
Warn_0xa40b_Text,驱动防滑控制系统\n(ASR) 已停用。
Warn_0xa40d_Text,ESC 越野：\n行驶稳定性受限。
Warn_0xa40e_Text,ESC 运动：\n行驶稳定性受限。
Warn_0xa424_Text,故障：\n灯光辅助系统
Warn_0xa427_Text,自适应巡航 (ACC)\n和前部辅助系统\n不可用。
Warn_0xa46f_Text,故障：防抱死制动\n系统 (ABS)
Warn_0xa470_Text,故障：\n驱动防滑控制系统
Warn_0xa471_Text,故障：防抱死制动\n系统(ABS)/驱动防\n滑控制系统 (ASR)
Warn_0xa4b5_Text,驱动防滑控制系统\n(ASR) 已停用。
Warn_0xa501_Text,12 伏蓄电池\n电量不足。\n通过行驶充电。
Warn_0xa504_Text,故障：\n12 伏蓄电池诊断。\n请去维修站!
Warn_0xa2c6_Text,散热片功能受限。
Warn_0xa20f_Text,故障：电子驻车\n制动器 (EPB)
Warn_0xa641_bText,距离下次换油保养\n还有 %2 天
Warn_0xa641_Text,距离下次换油保养\n还有 %2 天
Warn_0xa642_bText,距离下次车况检查\n还有 %2 天
Warn_0xa642_Text,距离下次车况检查\n还有 %2 天
Warn_0xa643_Text,距离下次车况检查\n还有 %0 %1
Warn_0xa644_Text,距离下次换油\n保养和车况检查\n还有 %0 %1
Warn_0xa645_bText,距离下次换油\n保养和车况检查\n还有 %2 天
Warn_0xa645_Text,距离下次换油\n保养和车况检查\n还有 %2 天
Warn_0xa01c_Text,选择的语言\n不可用。
Warn_0xa01d_Text,正在载入语言...
Warn_0xa01e_Text,正在启动\n语音操作...
Warn_0x4028_Text_b,切换到 Trip?
Warn_0x4029_Text_b,已切换到 Trip。
Warn_0xa2d4_Text,发动机停转\n已阻止。
Warn_0xa403_Text,发动机正在起动...
Warn_0xa4a8_Text,车灯将在 30 分钟\n后自动关闭。
Warn_0xa4b3_Text,电子稳定程序\n(ASR/ESC)\n已自动激活。
Warn_0xa52b_Text,检查轮胎压力。
Warn_0xa52c_Text,检查轮胎压力。
Warn_0xa52d_Text,检查轮胎压力。
Warn_0xa52e_Text,检查轮胎压力。
Warn_0xa52f_Text,检查轮胎压力。
Warn_0xa4b4_Text,驱动防滑控制系统\n(ASR) 已激活。
Warn_0xa10b_Text,轮胎失压!
Warn_0xa10c_Text,轮胎失压!
Warn_0xa10d_Text,轮胎失压!
Warn_0xa10e_Text,轮胎失压!
Warn_0xa10f_Text,轮胎失压!
Warn_0xa244_Text,轮胎压力过低!
Warn_0xa245_Text,轮胎压力过低!
Warn_0xa246_Text,轮胎压力过低!
Warn_0xa247_Text,轮胎压力过低!
Warn_0xa248_Text,轮胎压力过低!
Warn_0xa293_Text,续驶里程：\n%2 %1
Warn_0xa4e0_Text,车外温度：\n%0%1
Warn_0xa4e1_Text,车外温度：\n%0%1
Warn_0xa522_Text,自适应巡航 (ACC)
Warn_0xbe04_Text,AdBlue (DEF)
LAYOUT_Warning_ARA_Text,方向已设定
Warn_0xa611_Text,设定方向
Warn_0xbe03_Text,换油保养\n%0 / %1\n车况检查\n%2 / %3
Warn_0xa46d_Text,系统识别到您\n在疲劳驾驶。
Warn_0xa412_Text,请踩制动踏板。
Warn_0xa4df_Text,Departure warning\ndeactivated.\nProduction mode
Warn_0xa478_Text,挂车：泊车转向\n辅助已中断。
Warn_0xa47a_Text,泊车转向辅助\n已中断。\n超过时间限制。
Warn_0xa481_Text,泊车转向辅助\n已中断。\n当前不可用。
Warn_0xa6c1_Text,故障：发动机\n自动启停系统
Warn_0xa551_Text,制动器检测模式
Warn_0xa2cb_Text,故障：\n紧急呼叫功能。\n请去维修站!
Warn_0xa6bd_Text,发动机停转\n当前不可用。
Warn_0xa6bf_Text,发动机停转当前\n不可用。驾驶员\n安全带未系好。
Warn_0xa6c0_Text,发动机停转当前\n不可用。驾驶员\n车门未关好。
Warn_0xa6c3_Text,请系好驾驶员\n安全带。
Warn_0xa6c4_Text,请关闭驾驶员\n车门。
Warn_0xa6c5_Text,发动机启动\n当前不可用。
Warn_0xa6c7_Text,自动启停系统\n可用。
Warn_0xa6cb_Text,发动机停转\n已激活。要启动，\n请挂挡。
Warn_0xa6cc_Text,发动机停转\n已激活。要启动，\n请踩离合器踏板。
Warn_0xa6cd_Text,空调需要发动机\n运行。
Warn_0xa235_Text,发动机转速最高\n%0 rpm。
Warn_0xa011_Text,制动!
Warn_0xa5e2_Text,制动!
Warn_0xa477_Text,泊车转向辅助\n已中断。\nASR 已关闭。
Warn_0xa4d3_Text,故障：\n泊车转向辅助\n已中断。
Warn_0xa518_Text,请踩制动踏板。
Warn_0xa5c8_Text,泊车转向辅助\n已中断。\nASR 已关闭。
Warn_0xa61e_Text,制动!
Warn_0xa114_Text,故障：AdBlue\n(DEF) 系统。\n无法启动发动机。
Warn_0xa108_Text,方向盘\n锁止装置损坏。\n请立即停车!
Warn_0xa222_Text,请加注燃料。\n续驶里程：\n%0 %1
Warn_0xa5b3_Text,折叠式车顶运行...
Warn_0xa233_Text,故障: AdBlue(DEF)\n%0 %1 后\n不能启动发动机。
Warn_0xa802_Text,[%]
Warn_0xa26c_Text,故障：\n续驶里程计算
Warn_0xa56f_Text,制动助力系统\n受限。
Warn_0xa6bb_Text,空调需要发动机\n运行。
Warn_0xa6c6_Text,自动启停系统\n已关闭。
Warn_0xa6c8_Text,发动机停转\n已激活。要启动，\n请松开制动踏板。
ViewTemplate_RKA_Warning_Confirm_content,请检查所有轮胎\n并保存轮胎压力数据!
Warn_0xa46e_Text,系统识别到您\n在疲劳驾驶。
Warn_0xbe05_Text,AdBlue (DEF)
Warn_0xa22b_Text,车速超过\n120 km/h。
API_Customer_vWarning_WinterTyre_unit_List,km/h
API_Customer_vWarning_WinterTyre_unit_List,mph
Warn_0xa5c5_Text,泊车转向辅助\n结束。
Warn_0xa5e5_Text,泊车转向辅助\n结束。请接管\n方向盘!
Warn_0xa648_Text,换油保养和车况\n检查已到期!
Warn_0xa608_Text,遥控启动已激活。\n请踩下制动踏板\n并用钥匙\n启动发动机。
Warn_0xa609_Text,遥控启动已激活。\n请踩下制动踏板\n并用钥匙\n启动发动机。
Warn_0xa649_Text,遥控启动已激活。\n请踩下离合器踏板\n并用钥匙\n启动发动机。
Warn_0xa64a_Text,遥控启动已激活。\n请踩下离合器踏板\n并用钥匙\n启动发动机。
Warn_0xa775_Text,要打开行李厢盖，\n请挂入 P 挡!
Warn_0xa776_Text,要打开行李厢盖，\n请拉起\n驻车制动器!
Warn_0xa05a_Text,紧急辅助系统：\n将更换车道。
Warn_0xa6a5_Text,车辆正在启动...
Warn_0xa258_Text,Dyno Mode
API_MFA_RangeWarningUnitListValues,km
API_MFA_RangeWarningUnitListValues,mi
API_MFA_vWarning_unit_List,\u[F881]
Warn_0xa62c_Text,故障：\n挂车辅助
Warn_0xa62d_Text,故障：\n挂车辅助
Warn_0xa4f1_Text_Seat,SEAT Drive Profile\nComfort
Warn_0xa4b9_Text_Seat,SEAT Drive Profile\nCupra
Warn_0xa4f2_Text_Seat,SEAT Drive Profile\nNormal
Warn_0xa4f3_Text_Seat,SEAT Drive Profile\nSport
Warn_0xa4f4_Text_Seat,SEAT Drive Profile\nOffroad
Warn_0xa4f5_Text_Seat,SEAT Drive Profile\nEco
Warn_0xa4f6_Text_Seat,SEAT Drive Profile\nIndividual
Warn_0xa51f_Text_Seat,SEAT Drive Profile\nSnow
Warn_0xa259_Text,驾驶辅助系统\n按钮故障。
Warn_0xa628_Text,挂车辅助已中断。
Warn_0xa60a_Text,挂车辅助：\n仅限在停止状态\n和倒车挡时使用
Warn_0xa60c_Text,挂车辅助结束。\n驾驶员转向干预。
Warn_0xa60d_Text,挂车辅助：\n制动干预。\n车速过高。
Warn_0xa60e_Text,挂车辅助已中断。
Warn_0xa610_Text,挂车辅助：\n要启动，\n按泊车按钮!
Warn_0xa612_Text,挂车辅助已中断。\n驾驶员干预转向。
Warn_0xa613_Text,挂车辅助：\n制动干预。
Warn_0xa615_Text,挂车辅助不可用。\nASR/ESC 已关闭。
Warn_0xa616_Text,挂车辅助结束。
Warn_0xa618_Text,挂车辅助不可用。\n未识别到挂车。
Warn_0xa619_Text,挂车辅助已中断。\n未识别到挂车。
Warn_0xa61d_Text,故障：挂车辅助。\n请接管车辆!
Warn_0xa620_Text,挂车辅助：\n检查挂车\n线缆连接!
Warn_0xa621_Text,挂车辅助：\n翻开车外后视镜!
Warn_0xa622_Text,挂车辅助已中断。\nASR/ESC 已关闭。
Warn_0xa623_Text,挂车辅助不可用。\n关闭驾驶员车门!
Warn_0xa624_Text,挂车辅助已中断。\n驾驶员车门\n未关闭。
Warn_0xa626_Text,挂车辅助已中断。\n行李厢盖未关闭。
Warn_0xa629_Text,挂车辅助：\n车速过高。
Warn_0xa62e_Text,挂车辅助已中断。\n弯曲角过大。
Warn_0xa638_Text,挂车辅助：\n静止时间不足。
Warn_0xa639_Text,挂车辅助不可用。\n请关闭行李箱盖!
Warn_0xa63c_Text,挂车辅助不可用。\n清洁传感器!
Warn_0xa63d_Text,挂车辅助已中断。\n清洁传感器!
Warn_0xa63e_Text,挂车辅助不可用。
Warn_0xa651_Text,故障：驶出车位\n辅助/盲区监控
Warn_0xa682_Text,驶出车位辅助\n不可用。
Warn_0xa5d1_Text,泊车制动\n功能激活。
Warn_0xa5fc_Text,泊车制动功能\n当前不可用。
Warn_0xa2b9_Text,泊车制动功能。\n踩制动踏板!
Warn_0xa2d0_Text,请检查副蓄电池的\n连接。
Warn_0xa13e_Text,故障：12 伏蓄电\n池。无法重新启动。\n请去维修站!
Warn_0xa2a2_Text,请加注燃料。\n续驶里程：\n%2 %1
Warn_0xa300_Text,请检查\n左前转向信号灯。
Warn_0xa302_Text,请检查\n左侧近光灯。
Warn_0xa303_Text,请检查\n左侧远光灯。
Warn_0xa304_Text,请检查左侧雾灯。
Warn_0xa305_Text,请检查左侧\n侧面转向信号灯。
Warn_0xa306_Text,请检查\n左侧日间行车灯。
Warn_0xa307_Text,请检查左侧日间\n行车灯/近光灯。
Warn_0xa308_Text,请检查左侧\n日间行车灯/雾灯。
Warn_0xa30a_Text,请检查左侧\n近光灯/远光灯。
Warn_0xa30b_Text,请检查\n右前转向信号灯。
Warn_0xa30d_Text,请检查\n右侧近光灯。
Warn_0xa30e_Text,请检查\n右侧远光灯。
Warn_0xa30f_Text,请检查右侧雾灯。
Warn_0xa310_Text,请检查右侧\n侧面转向信号灯。
Warn_0xa311_Text,请检查\n右侧日间行车灯。
Warn_0xa312_Text,请检查右侧日间\n行车灯/近光灯。
Warn_0xa313_Text,请检查右侧\n日间行车灯/雾灯。
Warn_0xa315_Text,请检查右侧\n近光灯/远光灯。
Warn_0xa318_Text,请检查\n左后转向信号灯。
Warn_0xa319_Text,请检查\n左侧制动灯。
Warn_0xa31a_Text,请检查左侧尾灯。
Warn_0xa31b_Text,请检查\n左侧倒车灯。
Warn_0xa31d_Text,请检查\n左侧制动灯/尾灯。
Warn_0xa31e_Text,请检查左侧\n后雾灯/尾灯。
Warn_0xa31f_Text,请检查左侧转向\n信号灯/制动灯/\n尾灯。
Warn_0xa320_Text,请检查左侧制动\n灯/转向信号灯。
Warn_0xa321_Text,请检查\n右后转向信号灯。
Warn_0xa322_Text,请检查\n右侧制动灯。
Warn_0xa323_Text,请检查右侧尾灯。
Warn_0xa324_Text,请检查\n右侧倒车灯。
Warn_0xa325_Text,请检查\n右侧后雾灯。
Warn_0xa326_Text,请检查\n右侧制动灯/尾灯。
Warn_0xa327_Text,请检查右侧\n后雾灯/尾灯。
Warn_0xa328_Text,请检查右侧转向\n信号灯/制动灯/\n尾灯。
Warn_0xa329_Text,请检查右侧制动\n灯/转向信号灯。
Warn_0xa32a_Text,请检查牌照灯。
Warn_0xa32c_Text,请检查后雾灯。
Warn_0xa32d_Text,请检查倒车灯。
Warn_0xa32e_Text,挂车：请检查左侧\n转向信号灯。
Warn_0xa32f_Text,挂车：请检查\n右侧转向信号灯。
Warn_0xa330_Text,挂车：\n请检查左侧尾灯。
Warn_0xa331_Text,挂车：\n请检查右侧尾灯。
Warn_0xa332_Text,挂车：\n请检查制动灯。
Warn_0xa4a9_Text,下车警示系统\n当前不可用。
Warn_0xa4aa_Text,故障：\n下车警示系统
Warn_0xa4ac_Text,下车警示系统\n不可用：\n识别到挂车。
Warn_0xa646_Text,车况检查已到期!
Warn_0xa647_Text,换油保养已到期!
Warn_0xa689_Text,变道辅助系统和\n驶出车位辅助\n不可用。
Warn_0xa68a_Text,故障：\n变道辅助系统\n和驶出车位辅助
Warn_0xa6a0_Text,请打开车灯。
Warn_0xa2ff_Text,点火开关已关闭。\n请立即安全停车!
Warn_0xa257_Text,请检查加油口盖。
Warn_0xa27c_Text,请检查油箱盖。
Warn_0xa5a2_Text,折叠式车顶：\n温度过高。
Warn_0xa61c_Text,挂车辅助：\n车速过高。
Warn_0xa778_Text,下车警示系统\n已停用。
Warn_0xa779_Text,请注意驾驶员侧\n后方道路情况。
Warn_0xa77a_Text,请注意副驾驶员侧\n后方道路情况。
Warn_0xa136_Text,故障：离合器。\n请去维修站。
Warn_0xa21e_Text,请更换遥控钥匙\n电池。
Warn_0xa223_Text,请降低机油油位。
Warn_0xa225_Text,机油传感器：\n请去维修站。
Warn_0xa227_Text,请加注清洗液。
Warn_0xa267_Text,故障：液化气。\n请去维修站。
Warn_0xa269_Text,故障：天然气。\n请去维修站。
Warn_0xa2c7_Text,请更换 12 伏\n蓄电池。\n请去维修站!
Warn_0xa3e3_Text,请降低机油油位。\n请去维修站!
Warn_0xa3e4_Text,机油传感器：\n请去维修站。
Warn_0xa425_Text,灯光辅助系统：\n请清洁前窗玻璃。
Warn_0xa5a4_Text,故障：\n折叠式车顶。\n请去维修站。
Warn_0xa6f3_Text,车轮螺栓松动。\n请检查所有车轮。
Warn_0xa6f4_Text,左前车轮螺栓\n松动。\n请检查所有车轮。
Warn_0xa6f5_Text,右前车轮螺栓\n松动。\n请检查所有车轮。
Warn_0xa6f6_Text,左后车轮螺栓\n松动。\n请检查所有车轮。
Warn_0xa6f7_Text,右后车轮螺栓\n松动。\n请检查所有车轮。
Warn_0xa122_Text,发动机故障：\n请去维修站。
Warn_0xa13d_Text,故障：12 伏\n蓄电池不充电。\n请立即安全停车!
Warn_0xa13f_Text,故障：12 伏\n蓄电池不充电。\n请立即安全停车!
Warn_0xa262_Text,请检查\n制动摩擦片。
Warn_0xa281_Text,制动效果受限。\n请更用力地踩\n制动踏板。
Warn_0xa282_Text,故障：制动效果。\n请去维修站。
Warn_0xa4ec_Text,故障：组合仪表。\n请去维修站。
Warn_0xa53a_Text,请挂入 P 挡。
Warn_0xa41f_Text,请挂入 P 挡。
Warn_0xa4d4_Text,请挂入 P 挡。
Warn_0xa53c_Text,请挂入 P 挡后\n再离开车辆。\n请去维修站。
Warn_0xa548_Text,不能充电。\n请去维修站。
Warn_0xa54a_Text,不能快速充电。\n请去维修站。
Warn_0xa777_Text,故障：\n车辆能量系统。\n请去维修站。
Warn_0xa224_Text,请检查机油油位。
Warn_0xa232_Text,请加注 AdBlue\n(DEF)。%0 %1\n后不能启动。
Warn_0xa234_Text,请检查\n制动摩擦片。
Warn_0xa263_Text,请让发动机暖机\n直至油温达到\n%0%1。
Warn_0xa2d5_Text,请防止溜车。
Warn_0xa2d6_Text,请露天停放车辆。
Warn_0xa2d7_Text,请离开车辆\n并上锁。
Warn_0xa515_Text,无法启动。\n请拔下充电插头。
Warn_0xa696_Text,请检查充电盖罩。
Warn_0xa27d_Text,要加注燃料\n请再次按下按钮。
Warn_0xa29c_Text,离合器踏板：\n请检查操作情况。
Warn_0xa402_Text,请手动\n启动发动机。
Warn_0xa41e_Text,请转动方向盘。
Warn_0xa437_Text,注意：请观察后方\n路面情况及车辆。
Warn_0xa457_Text,请拔出钥匙。
Warn_0xa47b_Text,驱动防滑控制系统\n(ASR) 已关闭。\n请接管方向盘。
Warn_0xa47f_Text,驱动防滑控制系统\n(ASR) 干预。\n请接管方向盘。
Warn_0xa482_Text,泊车转向辅助\n故障。\n请去维修站。
Warn_0xa486_Text,请打开转向信号灯\n并挂入倒车挡。
Warn_0xa596_Text,请关闭行李厢盖。
Warn_0xa5b7_Text,请关闭\n行李厢盖板。
Warn_0xa5bb_Text,折叠式车顶：\n请松开盖板。
Warn_0xa5cf_Text,请打开转向信号灯\n并挂入倒车挡。
Warn_0xa5d7_Text,驱动防滑控制系统\n(ASR) 已关闭。\n请接管方向盘。
Warn_0xa5dc_Text,驱动防滑控制系统\n(ASR) 干预。\n请接管方向盘。
Warn_0xa654_Text,注意：请观察后方\n路面情况及车辆。
Warn_0xa655_Text,注意：请注意\n邻近的车道。
Warn_0xa600_Text,请加注 AdBlue\n(DEF)。续驶里程：\n%0 %1
Warn_0xa53f_Text,"蓄电池电量维持"\n模式不可用。
Warn_0xa5c1_Text,蓄电池电量\n维持模式
Warn_0xa657_Text,驶出车位辅助\n当前不可用。
Warn_0xa439_Text,驶出车位辅助\n当前不可用。
Warn_0xa63f_Text,故障：\n挂车辅助
Warn_0xa5b9_Text,请关闭车窗玻璃。
Warn_0xa5bc_Text,请关闭车窗玻璃。
Warn_0xa5d2_Text,泊车转向辅助\n已中断。\n车速过高。
Warn_0xa5fa_Text,泊车制动功能\n当前不可用。
Warn_0xa5fd_Text,泊车制动功能\n和泊车转向辅助\n不可用。
Warn_0xa5e3_Text,泊车转向辅助：\n请接管车辆!
Warn_0xa216_Text,方向盘锁止装置：\n请去维修站。
Warn_0xa502_Text,请让维修人员检查\n12 伏蓄电池。
Warn_0xa7b7_Text,故障：组合仪表。\n请去维修站。
Warn_0xa4be_Text,SAFE CP
API_MFA_vWarning_unit_List,\u[F877]
Warn_0xa517_Text,高电压蓄电池\n正在充电...\n请勿关闭发动机。
Warn_0xa537_Text_Seat,驾驶模式：\n无法切换。
Warn_0xa539_Text_Seat,驾驶模式\n"经济"\n不可用。
Warn_0xa53d_Text_Seat,驾驶模式\n"标准"\n不可用。
Warn_0xa524_Text,车速限速器：\n车速过高。
Warn_0xa632_Text,未识别到挂车。
Warn_0xa215_Text,请检查汽车\n起动系统。
Warn_0xa685_Text,变道辅助系统和\n下车警示系统\n当前不可用。
Warn_0xa688_Text,变道辅助系统和\n下车警示系统\n不可用。
Warn_0xa68d_Text,下车警示系统和\n驶出车位辅助\n当前不可用。
Warn_0xa68e_Text,故障：下车警示\n系统和驶出车位\n辅助
Warn_0xa690_Text,下车警示系统/\n驶出车位辅助\n不可用。
Warn_0xa691_Text,下车警示系统/变\n道辅助/驶出车位\n辅助当前不可用。
Warn_0xa692_Text,故障：变道辅助系\n统, 下车警示系统\n和驶出车位辅助
Warn_0xa694_Text,下车警示系统/变\n道辅助系统/驶出\n车位辅助不可用。
Warn_0xa7b0_Text,故障：方向盘加热
Warn_0xa7c6_Text,故障：变速箱。\n可以继续行驶。
Warn_0xa7c7_Text,故障：变速箱。可以\n继续慢速行驶。
Warn_0xa7d0_Text,燃气装置检查!\n天然气模式\n无法继续使用!
Warn_0xa7d1_Text,下车警示系统/盲\n区监控/驶出车位\n辅助当前不可用。
Warn_0xa7d2_Text,故障：驶出车位\n辅助/盲区监控/\n下车警示系统
Warn_0xa7d4_Text,驶出车位辅助/盲\n区监控/下车警示\n系统不可用。
Warn_0xa100_Text,故障：制动器。\n请去维修站!
Warn_0xa253_Text,故障：制动器。\n请去维修站!
Warn_0xa113_Text,加注 AdBlue\n(DEF)。\n无法启动发动机。
Warn_0xa256_Text,故障：\n自动行车灯切换
Warn_0xa2a7_Text,请检查汽车\n起动系统。
Warn_0xa405_Text,请挂入 P/N 挡。
Warn_0xa4e8_Text,请检查汽车\n起动系统。
Warn_0xa7fd_Text,请接管方向盘!
Warn_0xa7fe_Text,请接管方向盘!
Warn_0xa7ff_Text,请接管方向盘!
Warn_0xa83c_Text,请接管方向盘!
Warn_0xa83d_Text,请接管方向盘!
Warn_0xa83e_Text,请接管方向盘!
Warn_0xa83f_Text,请接管方向盘!
Warn_0xa840_Text,请接管方向盘!
Warn_0xa841_Text,请接管方向盘!
Warn_0xa367_Text,车速超过\n80 km/h。
Warn_0xa5e4_Text,泊车制动功能\n不可用。请清洁\n倒车摄像头。
Warn_0xa7c0_Text,请仅在停止状态下\n挂入 P 挡!
Warn_0xa7c8_Text,方向盘加热\n已激活。
Warn_0xa7c9_Text,方向盘加热\n已激活。
Warn_0xa7ca_Text,方向盘加热\n已激活。
Warn_0xa7cb_Text,方向盘加热\n已关闭。
Warn_0xa686_Text,故障：\n变道辅助系统和\n下车警示系统
Warn_0xa62b_Text,故障：电子稳定\n程序 (ESC)。\n挂车辅助已中断。
Warn_0xa637_Text,故障：挂车辅助\n(Trailer Assist)\n当前不可用。
Warn_0xa369_Text,超速。
Warn_0xa695_Text,超速。
Warn_0xa064_Text,旅行辅助\n(Travel Assist)\n当前不可用。
Warn_0xa69b_Text,超速。
Warn_0xa675_Text,自适应巡航(ACC)：\n预见性调节功能\n在此国家不可用。
Warn_0xa676_Text,自适应巡航(ACC)：\n预见性调节功能\n当前不可用。
Warn_0xa76a_Text,自适应巡航(ACC)：\n预见性调节功能的\n车速限制过低。
Warn_0xa2c0_Text,故障：\n后部泊车雷达系统
Warn_0xa2c1_Text,故障：\n后部泊车雷达系统
Warn_0xa2c2_Text,故障：\n前部泊车雷达系统
Warn_0xa2c3_Text,故障：\n前部泊车雷达系统
Warn_0xa2c4_Text,故障：\n泊车雷达系统
Warn_0xa2c5_Text,故障：\n泊车雷达系统
Warn_0xa2a8_Text,经济驾驶建议\n不可用。
Warn_0xa065_Text,自适应车道导向\n已激活
Warn_0xa066_Text,自适应车道导向\n已关闭
Warn_0xa20c_Text,故障：变速箱。只能\n以 D 挡继续行驶\n直到发动机关闭。
Warn_0xa21d_Text,故障：无钥匙系统
Warn_0xa21f_Text,车内未找到\n遥控钥匙。
Warn_0xa411_Text,故障：\n坡道起步辅助
Warn_0xa7c1_Text,故障：驻车锁。\n请使用驻车\n制动器。\n请去维修站。
Warn_0xa21a_Text,冬季轮胎：\n超过\n%0 %1。
Warn_0xa261_Text,车速超过\n%0 %1。
Warn_0xa4f9_Text_Seat,SEAT Drive Profile\nEco:\n舒适性和行驶里程\n受限。
Warn_0xa068_Text,故障：\n第二发电机。\n请去维修站!
Warn_0xa849_Text,请检查\nAdBlue (DEF)。
Warn_0xa84c_Text,中央门锁控制\n不可用。\n请去维修站!
Warn_0xa84d_Text,车辆未启用\n防溜车措施。
Warn_0xa418_Text,要松开驻车\n制动器，请启动\n发动机。
Warn_0xa6a4_Text,车辆性能受限。
Warn_0xa495_Text,经济行车提示\n制动时，到达\n1300 rpm 后\n再松离合器。
Warn_0xa142_Text,蓄电池电量\n即将耗尽。\n车辆性能受限。
Warn_0xa84e_Text,散热器风扇仍\n继续运转。
Warn_0xa526_Text_Seat,驾驶模式\n越野个性化：\n请注意设置!
Warn_0xa495_Text_Seat,经济行车提示\n制动时，到达1300 rpm后\n再松离合器。
Warn_0xa497_Text_Seat,经济行车提示\n请注意挡位建议。
Warn_0xa496_Text_Seat,经济行车提示\n发动机启动时\n请不要踩踏油门踏板。
Warn_0xa49e_Text_Seat,经济行车提示\n在汽车静止时请不要踩踏\n油门踏板。
Warn_0xa49c_Text_Seat,经济行车提示\n空调已打开：\n请关闭车窗和滑动天窗。
Warn_0xa492_Text_Seat,经济行车提示\n空气阻力：\n请关闭车窗。
Warn_0xa493_Text_Seat,经济行车提示\n空气阻力：\n请关闭滑动天窗。
Warn_0xa494_Text_Seat,经济行车提示\n空气阻力：请关闭车窗和\n滑动天窗。
Warn_0xa499_Text_Seat,经济行车提示\n请激活发动机自动启停\n系统 (Start-Stop)。
Warn_0xa498_Text_Seat,经济行车提示：要停止\n发动机，请切换到怠速挡\n并松开离合器
Warn_0xa49a_Text_Seat,经济行车提示\n空调已打开：\n请关闭车窗。
Warn_0xa49b_Text_Seat,经济行车提示\n空调已打开：\n请关闭滑动天窗。
Warn_0xa49d_Text_Seat,经济行车提示\n请将换挡杆置于 D 位置。
Warn_0xa4a5_Text_Seat,经济行车提示\n折叠式车顶已打开：\n请关闭空调。
Warn_0xa4a6_Text_Seat,经济行车提示\n在汽车静止时请避免\n发动机继续工作。
Warn_0xa2a8_Text_Seat,经济驾驶提示不可用。
Warn_0xa1fd_Text,检查行驶方向!
Warn_0xa1fe_Text,检查行驶方向!
Warn_0xbe07_Text,要保存轮胎压力数\n据，请按 OK 按钮。
Warn_0xa525_Text_Seat,西雅特驾驶模式 标准
Warn_0xa4a6_Text,经济行车提示\n在汽车静止时\n请避免发动机\n继续运转。
Warn_0xa49e_Text,经济行车提示\n在汽车静止时\n请不要踩踏\n加速踏板。
Warn_0xa49d_Text,经济行车提示\n请挂入 D 挡。
Warn_0xa499_Text,经济行车提示\n请激活发动机\n自动启停系统。
Warn_0xa496_Text,经济行车提示\n发动机启动时\n请不要踩踏\n加速踏板。
Warn_0xa31c_Text,请检查\n左侧后雾灯。
Warn_0xa32b_Text,请检查\n高位制动灯。
Warn_0xa2fe_Text,故障：\n车轮松动警示系统
Warn_0xa577_Text,制动能量回收\n已关闭。
Warn_0xa6f9_Text,车轮松动报警：\n检测阶段
Warn_0xa573_Text,制动能量回收\n等级 1
Warn_0xa574_Text,制动能量回收\n等级 2
Warn_0xa575_Text,制动能量回收\n等级 3
Warn_0xa576_Text,制动能量回收\n等级 4
Warn_0xa583_Text,注意：\n拥堵路段尾端
Warn_0xa7cd_bText,燃气装置检查!\n天然气模式在\n%0 天后不可用
Warn_0xa7cd_Text,燃气装置检查!\n天然气模式在\n%0 天后不可用
Warn_0xa7ce_bText,燃气装置检查!\n天然气模式在\n%0 天后不可用
Warn_0xa7ce_Text,燃气装置检查!\n天然气模式在\n%0 天后不可用
Warn_0xa15d_Text,蓄电池电量\n即将耗尽。\n车辆性能受限。
Warn_0xa7cc_bText,燃气装置检查!\n天然气模式在\n%0 天后不可用
Warn_0xa7cc_Text,燃气装置检查!\n天然气模式在\n%0 天后不可用
Warn_0xa079_Text,[%83]
SYSTEM_WARNING_HAUPTSCHALTER_TEXT,请激活主开关。
Warn_0xa37d_Text,火灾危险！安全\n停车并立即离开。\n向专业救援人员\n请求援助！
Warn_0xa006_Text,按钮无功能。
Warn_0xa07a_Text,请立即接管\n方向盘!
Warn_0xa882_Text,请完全关闭车窗。
Warn_0xa883_Text,请拆除挡风罩。
Warn_0xa884_Text,挡风罩正在缩回...
Warn_0xa885_Text,挡风罩正在伸出...
Warn_0xa886_Text,挡风罩在中间\n位置。
Warn_0xa887_Text,折叠式车顶收存\n箱盖在维护位置。
Warn_0xa5aa_Text,请降下折叠式车顶\n底壳。
Warn_0xa5ab_Text,请清除折叠式\n车顶底壳下方的\n障碍物。
Warn_0xa5ac_Text,在此车外温度下\n无法打开折叠式\n车顶。
Warn_0xa5b1_Text,折叠式车顶\n正在打开...
Warn_0xa5b2_Text,折叠式车顶\n正在关闭...
Warn_0xa376_Text,请添加天然气。\n续驶里程：\n%3 %1
SYSTEM_WARNING_FAS_NOT_AVAILABLE,功能不可用。
Warn_0xa071_Text,自动变道不可用。
Warn_0xa110_Text,立即加注\n发动机机油!
Warn_0xa01f_Text,功能不可用。
Warn_0xa491_Text,驻车灯已打开。
Warn_0xa072_Text,自动变道已取消。
Warn_0xa164_Text,自动变道已取消。\n请接管方向盘。
Warn_0xa166_Text,请立即接管车辆!
Warn_0xa167_Text,自动变道已取消。\n请制动!
Warn_0xa168_Text,自动变道已取消。\n请接管车辆!
Warn_0xa430_Text,代客泊车已激活。
Warn_0xa490_Text,请关闭车灯。
Warn_0xa4ee_Text,请关闭后雾灯。
Warn_0xa87b_Text,开始冷却液排气。\n请勿启动发动机!
Warn_0xa48d_Text,制动!
Warn_0xa169_Text,请注意周围环境!
Warn_0xa140_Text,故障：电驱动装置。\n请立即停车!
Warn_0xa25d_Text,故障：电驱动装置。\n请去维修站!
Warn_0xa2af_Text,电动汽车低速\n提示音 (e-Sound)\n已启用。
Warn_0xa2ae_Text,电动汽车低速\n提示音 (e-Sound)\n已停用。
Warn_0xa670_Text,电动汽车低速提示\n音已手动停用。\n请谨慎驾驶。
Warn_0xa2da_Text,故障：电动汽车\n低速提示音。\n请谨慎驾驶。
Warn_0xa26f_Text,故障：电动汽车\n低速提示音。\n请谨慎驾驶。
Warn_0xa4bf_Text,发动机防盗锁止\n系统已激活。
Warn_0xa4ea_Text,安全气囊/安全带\n拉紧器已停用。
Warn_0xa213_Text,请检查牵引装置的\n锁止装置。
Warn_0xa339_Text,请检查右前\n静态弯道灯。
Warn_0xa33a_Text,请检查左前\n静态弯道灯。
Warn_0xa410_Text,自动驻车功能\n(Auto Hold)\n不可用。
Warn_0xa40f_Text,自动驻车功能\n(Auto Hold)\n仅在车门关闭,\n安全带扣紧且\n发动机工作时\n可以使用。
Warn_0xa301_Text,请检查左前\n驻车示宽灯。
Warn_0xa309_Text,请检查左侧\n日间行车灯/\n驻车示宽灯。
Warn_0xa30c_Text,请检查右前\n驻车示宽灯。
Warn_0xa314_Text,请检查右侧\n日间行车灯/\n驻车示宽灯。
Warn_0xa6c9_Text,发动机停转\n已激活。要启动，\n请踩加速踏板。
Warn_0xa36d_Text,未找到虚拟钥匙。
Warn_0xa36e_Text,没有汽车钥匙。\n使用虚拟钥匙\n继续行驶。
Warn_0xa36f_Text,没有虚拟钥匙。\n使用汽车钥匙\n继续行驶。
Warn_0xa103_Text,发动机过热。\n请立即停车\n并参阅用户手册。
Warn_0xa104_Text,检查冷却液液位!\n请参阅用户手册!
Warn_0xa106_Text,机油压力：\n请立即停车\n并参阅用户手册。
Warn_0xa123_Text,变速箱过热。\n请立即停车并\n参阅用户手册!
Warn_0xa130_Text,检查冷却液液位!\n请参阅用户手册!
Warn_0xa141_Text,电驱动装置过热。\n请立即停车\n并参阅用户手册!
Warn_0xa23b_Text,车辆性能受限。\n请参阅用户手册。
Warn_0xa265_Text,燃油滤清器中\n有水。请参阅\n用户手册!
Warn_0xa27b_Text,当前不能完成加注\n燃料的准备工作。\n请参阅用户手册!
Warn_0xa59d_Text,折叠式车顶\n不可用。\n请参阅用户手册!
Warn_0xa6b1_Text,紧急呼叫功能\n当前受限。\n请参阅用户手册!
Warn_0xa102_Text,检查制动液液位。\n请参阅用户手册!
Warn_0xa137_Text,发动机过热。\n请立即停车\n并参阅用户手册。
Warn_0xa138_Text,检查冷却液液位!\n请参阅用户手册!
Warn_0xa13c_Text,机油压力：\n请立即停车\n并参阅用户手册。
Warn_0xa280_Text,故障：\n制动能量回收。\n请参阅用户手册。
Warn_0xa374_Text,颗粒过滤器：请将\n车辆露天停放在\n不易燃的环境中。\n请参阅用户手册!
Warn_0xa15a_Text,检查冷却液液位!\n请参阅用户手册!
Warn_0xa4c0_Text,未识别到遥控\n钥匙。请将钥匙\n保持在规定区域!\n请参阅用户手册!
Warn_0xa535_Text,汽油驱动模式\n当前不可用。\n请参阅用户手册!
Warn_0xa536_Text,燃气驱动模式\n当前不可用。\n请参阅用户手册!
Warn_0xa6a6_Text,蓄电池温度过低。\n无法再次启动\n发动机。\n请参阅用户手册!
Warn_0xa4c2_Text,请注意防盗安全\n锁止。请参阅\n用户手册!
Warn_0xa413_Text,驻车制动器：\n过于倾斜。\n请参阅用户手册!
Warn_0xa370_Text,故障：虚拟钥匙。\n请参阅用户手册。
Warn_0xa5ad_Text,不建议继续行驶。\n请参阅用户手册。
Warn_0xa87c_Text,正在执行冷却液\n排气...\n请参阅用户手册。
Warn_0xa6a2_Text,需要发动机运转。\n请退出\n纯电动模式。
Warn_0xa564_Text,需要发动机运转。\n请踩离合器踏板!
Warn_0xa2c8_Text,需要发动机运转。\n请勿关闭发动机!
Warn_0xa516_Text,需要发动机运转。
Warn_0xa6bc_Text,自动启停系统\n需要发动机运转。
Warn_0xa6ce_Text,自动启停系统\n需要发动机运转。
Warn_0xa6cf_Text,系统安全性\n需要发动机运转。
Warn_0xa2d1_Text,发动机运转时，\n副蓄电池放电。
Warn_0xa6be_Text,交通状况需要\n发动机运转。
Warn_0xa6d7_Text,交通状况需要\n发动机运转。
Warn_0xa33b_Text,请检查左侧大灯。
Warn_0xa33c_Text,请检查右侧大灯。
Warn_0xa226_Text,颗粒过滤器：\n请参阅用户手册。
Warn_0xa217_Text,故障：\n动态大灯随动转向
Warn_0xa5d4_Text,无法泊车。\n停车空间过小。
Warn_0xa5f7_Text,无法泊车。\n停车空间过小。
Warn_0xa218_Text,故障：\n大灯照明距离调节
Warn_0xa617_Text,车外后视镜\n自动内折。
Warn_0xa51a_Text,牵引会损坏\n电驱动装置。\n请参阅用户手册!
Warn_0xa44e_Text,故障：\n行人保护系统
Warn_0x4026_Text,是否确定重置车况\n检查服务的数据?
Warn_0xbe08_Text,是否确定重置换油\n保养的数据?
Warn_0xbe09_Text,保养服务的数据\n已重置。
Warn_0xa88c_Text,紧急辅助系统：\n请接管方向盘!
Warn_0xa88a_Text,紧急辅助系统：\n请接管方向盘!
Warn_0xa37b_Text,全轮驱动功能\n失灵。请去维修站。
Warn_0xa016_Text,驾驶模式\n经济+：\n车辆性能和舒适性\n严重受限。
Warn_0xa4b9_Text,驾驶模式\n竞赛
Warn_0xa4f1_Text,驾驶模式\n舒适
Warn_0xa4f2_Text,驾驶模式\n标准
Warn_0xa4f3_Text,驾驶模式\n运动
Warn_0xa4f4_Text,驾驶模式\n越野
Warn_0xa4f5_Text,驾驶模式\n经济
Warn_0xa4f6_Text,驾驶模式\n个性化：\n请注意设置。
Warn_0xa4f8_Text,驾驶模式\n经济
Warn_0xa4f9_Text,驾驶模式\n经济：\n车辆性能和\n舒适性受限。
Warn_0xa51f_Text,驾驶模式\n雪地
Warn_0xa525_Text,驾驶模式\n标准
Warn_0xa530_Text,驾驶模式\n自动
Warn_0xa537_Text,无法切换\n驾驶模式。
Warn_0xa539_Text,驾驶模式\n"经济"\n不可用。
Warn_0xa53d_Text,驾驶模式\n"标准"\n不可用。
Warn_0xa429_Text,自适应巡航 (ACC)\n和车前测距监控系\n统：传感器无视野。
Warn_0xa435_Text,变道辅助系统\n不可用。\n传感器无视野。
Warn_0xa43d_Text,车道保持辅助系统\n不可用。\n传感器无视野。
Warn_0xa4ab_Text,下车警示系统\n不可用。\n传感器无视野。
Warn_0xa540_Text,车前测距监控系统\n不可用。\n传感器无视野。
Warn_0xa56a_Text,行人识别不可用。\n传感器无视野。
Warn_0xa625_Text,挂车辅助 (Trailer\nAssist) 不可用。\n摄像头无视野。
Warn_0xa627_Text,挂车辅助 (Trailer\nAssist) 已中断。\n摄像头无视野。
Warn_0xa652_Text,驶出车位辅助/\n盲区监控不可用。\n传感器无视野。
Warn_0xa683_Text,驶出车位辅助\n不可用。\n传感器无视野。
Warn_0xa687_Text,变道辅助系统和\n下车警示系统：\n传感器无视野。
Warn_0xa68b_Text,变道辅助系统和\n驶出车位辅助：\n传感器无视野。
Warn_0xa68f_Text,下车警示系统和\n驶出车位辅助：\n传感器无视野。
Warn_0xa693_Text,下车警示/变道辅\n助/驶出车位辅助：\n传感器无视野。
Warn_0xa7d3_Text,驶出车位辅助/盲\n区监控/下车警示：\n传感器无视野。
Warn_0xa63a_Text,挂车辅助 (Trailer\nAssist) 不可用。\n摄像头无视野。
Warn_0xa63b_Text,挂车辅助 (Trailer\nAssist) 已中断。\n摄像头无视野。
Warn_0xa88b_Text,
Warn_0xa51b_Text,无法重新启动。\n请勿打开前舱盖。
Warn_0xa7fc_Text,请在车道中间\n行驶。
Warn_0xa601_Text,[%16]Ölstand\n[%04]
Warn_0xa545_Text,** DUMMY **
SYSTEM_WARNING_FRONT_ASSISTENT_LIMITED,无法停用。\n车速过高。
Warn_0xa388_Text,只能泊车!\n请参阅用户手册。
Warn_0xa526_Text,驾驶模式\n越野个性化：\n请注意设置。
Warn_0xa44d_Text,行人保护系统\n已触发。请去\n维修站。请参阅\n用户手册!
Warn_0xa519_Text,请重新启动车辆。
Warn_0xa067_Text,已选择半自动\n驾驶辅助系统\n(Travel Assist)。
Warn_0xa165_Text,已选择自适应巡航\n(ACC)。
Warn_0xa38a_Text,已选择带自动变道\n功能的半自动驾驶\n辅助系统。
Warn_0xa38b_Text,该道路类型的选择\n不可用。
Warn_0xa88f_Text,全功率驱动即将\n可供使用。
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
,
